spring.application.name=ProyectoCampeonato
# URL de tu base de datos (asegúrate de que la base 'campeonato' exista en tu MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate creará las tablas por ti automáticamente
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
